VEA-1D-4A7B-9C1D : 1D
VEA-1D-8C2D-3F5G : 1D
VEA-1D-9E3F-7H6I : 1D
VEA-1D-5G6H-2J8K : 1D
VEA-1D-0I7J-9L3M : 1D

VEA-3D-2K4L-8M9N : 3D
VEA-3D-8M5N-3O7P : 3D
VEA-3D-1O9P-6Q8R : 3D
VEA-3D-6Q7R-4S1T : 3D
VEA-3D-3S0T-2U6V : 3D

VEA-1W-7U4V-9W3X : 1W
VEA-1W-9W5X-2Y4Z : 1W
VEA-1W-3Y6Z-1A5B : 1W
VEA-1W-0A8B-3C9D : 1W
VEA-1W-5C9D-7D2E : 1W

VEA-1M-2E7F-5G1H : 1M
VEA-1M-8G4H-9I3J : 1M
VEA-1M-3I9J-2K7L : 1M
VEA-1M-6K5L-8M0N : 1M
VEA-1M-0M7N-9P1Q : 1M

VEA-3M-4O1P-9Q2R : 3M
VEA-3M-8Q5R-3S6T : 3M
VEA-3M-9S6T-0U7V : 3M
VEA-3M-2U7V-1W9X : 3M
VEA-3M-0W3X-5Y8Z : 3M

VEA-1Y-7Y9Z-4A2B : 1Y
VEA-1Y-4A5B-9C3D : 1Y
VEA-1Y-2C6D-3E7F : 1Y
VEA-1Y-8E3F-5G1H : 1Y
VEA-1Y-0G7H-9I2J : 1Y

VEA-LIFE-9I3J-7K5L : LIFE
VEA-LIFE-4K5L-8M7N : LIFE
VEA-LIFE-8M7N-9O2P : LIFE
VEA-LIFE-0O2P-6Q9R : LIFE
VEA-LIFE-6Q9R-3S5T : LIFE
